spring.output.ansi.enabled=detect
spring.security.oauth2.client.registration.google.client-id=735219503029-05iemhk54kkpinq3mbjsg8p1pvqd44g8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Q8cvTHvpMb002JIbUasyYDSr
google.oauth.callback.uri=http://localhost:8080/oauth