spring.output.ansi.enabled=detect
spring.security.oauth2.client.registration.google.client-id=735219503029-6udr4e03ths5miu6lkmpsrfej3gp1e3t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=xMjCad_X6tV4c2l8McvOz64F
